<a href="https://colab.research.google.com/github/KyleHaggin/DS-Unit-1-Sprint-2-Data-Wrangling-and-Storytelling/blob/master/module1-join-and-reshape-data/Kyle_Haggin_LS_DS_121_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

_Lambda School Data Science_

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-08-12 20:56:22--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.177.149
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.177.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.2’

instacart_online_gr 100%[===================>] 196.03M  76.3MB/s    in 2.6s

2019-08-12 20:56:25 (76.3 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.2’ saved [205548478/205548478]

In [0]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [0]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [0]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:

#We will need the product name and the product id in products.csv, we will also need a count of the frequency of each product id in order products train and order products prior sets

#import the important libraries
import pandas as pd
from collections import Counter

In [0]:
#get the aisles dataframe
aisles = pd.read_csv('aisles.csv')
print(aisles.shape)
aisles.head()

(134, 2)

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [0]:
#get the departments dataframe
departments = pd.read_csv('aisles.csv')
print(departments.shape)
departments.head()

(134, 2)

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [0]:
#get the order products prior dataframe
order_products__prior = pd.read_csv('order_products__prior.csv')
print(order_products__prior.shape)
order_products__prior.head()

(32434489, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
#get the order_products__train dataframe
order_products__train = pd.read_csv('order_products__train.csv')
print(order_products__train.shape)
order_products__train.head()

(1384617, 4)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [0]:
#get the order dataframe
orders = pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [0]:
#get the products dataframe
products = pd.read_csv('products.csv')
print(products.shape)
products.head()

(49688, 4)

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [0]:
#Combine the order products prior and the order products train
order_products = pd.concat([order_products__prior, order_products__train])
print(order_products.shape)
order_products.head()

(33819106, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
#check to make sure the files properly merged
assert (order_products__prior.shape[0] + order_products__train.shape[0]) == order_products.shape[0]

In [0]:
columns = ['order_id', 'product_id']
#merge the product ids and product names
merged = pd.merge(orders, order_products[columns], how='inner', on='order_id')

merged

          order_id  user_id  ... days_since_prior_order  product_id
0          2539329        1  ...                    NaN         196
1          2539329        1  ...                    NaN       14084
2          2539329        1  ...                    NaN       12427
3          2539329        1  ...                    NaN       26088
4          2539329        1  ...                    NaN       26405
5          2398795        1  ...                   15.0         196
6          2398795        1  ...                   15.0       10258
7          2398795        1  ...                   15.0       12427
8          2398795        1  ...                   15.0       13176
9          2398795        1  ...                   15.0       26088
10         2398795        1  ...                   15.0       13032
11          473747        1  ...                   21.0         196
12          473747        1  ...                   21.0       12427
13          473747        1  ...                   21.0       10258
14          473747        1  ...                   21.0       25133
15          473747        1  ...                   21.0       30450
16         2254736        1  ...                   29.0         196
17         2254736        1  ...                   29.0       12427
18         2254736        1  ...                   29.0       10258
19         2254736        1  ...                   29.0       25133
20         2254736        1  ...                   29.0       26405
21          431534        1  ...                   28.0         196
22          431534        1  ...                   28.0       12427
23          431534        1  ...                   28.0       10258
24          431534        1  ...                   28.0       25133
25          431534        1  ...                   28.0       10326
26          431534        1  ...                   28.0       17122
27          431534        1  ...                   28.0       41787
28          431534        1  ...                   28.0       13176
29         3367565        1  ...                   19.0         196
...            ...      ...  ...                    ...         ...
33819076    626363   206209  ...                   18.0       26209
33819077    626363   206209  ...                   18.0       33129
33819078    626363   206209  ...                   18.0       43961
33819079    626363   206209  ...                   18.0       23800
33819080    626363   206209  ...                   18.0       13838
33819081    626363   206209  ...                   18.0       48742
33819082    626363   206209  ...                   18.0       23594
33819083    626363   206209  ...                   18.0       20590
33819084    626363   206209  ...                   18.0       16168
33819085    626363   206209  ...                   18.0       33351
33819086    626363   206209  ...                   18.0        5622
33819087    626363   206209  ...                   18.0       23039
33819088    626363   206209  ...                   18.0       14727
33819089   2977660   206209  ...                    7.0       24852
33819090   2977660   206209  ...                    7.0        9405
33819091   2977660   206209  ...                    7.0       16168
33819092   2977660   206209  ...                    7.0       39216
33819093   2977660   206209  ...                    7.0       14197
33819094   2977660   206209  ...                    7.0       38730
33819095   2977660   206209  ...                    7.0       31477
33819096   2977660   206209  ...                    7.0        6567
33819097   2977660   206209  ...                    7.0       22920
33819098    272231   206209  ...                   30.0        6846
33819099    272231   206209  ...                   30.0        9405
33819100    272231   206209  ...                   30.0       24852
33819101    272231   206209  ...                   30.0       40603
33819102    272231   206209  ...                   30.0       15655
33819103    272231   206209  ...                   30.0       42606
33819104    272231   206209  ...                   30.0       37966
33819105    272231   206209  ...                   30.0       39216

[33819106 rows x 8 columns]

In [0]:
final = pd.merge(merged, products[['product_id', 'product_name']], how='inner', on='product_id')
final

          order_id  ...                                       product_name
0          2539329  ...                                               Soda
1          2398795  ...                                               Soda
2           473747  ...                                               Soda
3          2254736  ...                                               Soda
4           431534  ...                                               Soda
5          3367565  ...                                               Soda
6           550135  ...                                               Soda
7          3108588  ...                                               Soda
8          2295261  ...                                               Soda
9          2550362  ...                                               Soda
10         1187899  ...                                               Soda
11         2968173  ...                                               Soda
12         1870022  ...                                               Soda
13         1911383  ...                                               Soda
14         2715276  ...                                               Soda
15          487368  ...                                               Soda
16         2293453  ...                                               Soda
17         1973799  ...                                               Soda
18          532817  ...                                               Soda
19         1573906  ...                                               Soda
20         1593000  ...                                               Soda
21         2231262  ...                                               Soda
22         2580647  ...                                               Soda
23         2187180  ...                                               Soda
24         2497897  ...                                               Soda
25         1318871  ...                                               Soda
26         1261384  ...                                               Soda
27          580568  ...                                               Soda
28         2428073  ...                                               Soda
29          342306  ...                                               Soda
...            ...  ...                                                ...
33819076    131322  ...          Florentine Spinach and Cheese Pasta Sauce
33819077   2990238  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819078   3294485  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819079   2706073  ...                           Miss Treated Conditioner
33819080    346319  ...                                 Peachtree Schnapps
33819081    828012  ...                             Hennepin Farmhouse Ale
33819082   2608655  ...                                  Cld/Flu Van Chrry
33819083   3004721  ...  Lowfat Cherry Lime Supernova Kefir Cultured Mi...
33819084   2216423  ...                              18 Year Scotch Whisky
33819085    136517  ...                              18 Year Scotch Whisky
33819086    461844  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819087    216145  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819088   2941852  ...                                 All Purpose Eraser
33819089   2321285  ...                                 All Purpose Eraser
33819090    609055  ...                                Orange Energy Shots
33819091   1928449  ...                                Orange Energy Shots
33819092   2222639  ...                                Orange Energy Shots
33819093    339942  ...                                Orange Energy Shots
33819094   2798193  ...                                Orange Energy Shots
33819095   2391791  ...                                Orange Energy Shots
33819096    576295  ...                                Orange Energy Shots
33819097    960088  ...                                Orange Energy Shots
33819098    343962  ...                                Orange Energy Shots
33819099   2329472  ...                                Orange Energy Shots
33819100    694731  ...                                Orange Energy Shots
33819101   1320836  ...                                Orange Energy Shots
33819102     31526  ...                                Orange Energy Shots
33819103    758936  ...                              Zucchini Chips, Pesto
33819104   2745165  ...                              Zucchini Chips, Pesto
33819105   3093936  ...                      Hot Oatmeal Multigrain Raisin

[33819106 rows x 9 columns]

In [0]:
#Get the counts for the top 10 most frequent ordered products
# most_ordered = Counter(final['product_name'])
# print most_ordered.most_common(10)

df = pd.DataFrame(final, columns = ['product_id', 'order_id', 'product_name'])
df

          product_id  ...                                       product_name
0                196  ...                                               Soda
1                196  ...                                               Soda
2                196  ...                                               Soda
3                196  ...                                               Soda
4                196  ...                                               Soda
5                196  ...                                               Soda
6                196  ...                                               Soda
7                196  ...                                               Soda
8                196  ...                                               Soda
9                196  ...                                               Soda
10               196  ...                                               Soda
11               196  ...                                               Soda
12               196  ...                                               Soda
13               196  ...                                               Soda
14               196  ...                                               Soda
15               196  ...                                               Soda
16               196  ...                                               Soda
17               196  ...                                               Soda
18               196  ...                                               Soda
19               196  ...                                               Soda
20               196  ...                                               Soda
21               196  ...                                               Soda
22               196  ...                                               Soda
23               196  ...                                               Soda
24               196  ...                                               Soda
25               196  ...                                               Soda
26               196  ...                                               Soda
27               196  ...                                               Soda
28               196  ...                                               Soda
29               196  ...                                               Soda
...              ...  ...                                                ...
33819076       19259  ...          Florentine Spinach and Cheese Pasta Sauce
33819077       40747  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819078       40747  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819079       45378  ...                           Miss Treated Conditioner
33819080       35952  ...                                 Peachtree Schnapps
33819081       48343  ...                             Hennepin Farmhouse Ale
33819082        9818  ...                                  Cld/Flu Van Chrry
33819083       44495  ...  Lowfat Cherry Lime Supernova Kefir Cultured Mi...
33819084       29713  ...                              18 Year Scotch Whisky
33819085       29713  ...                              18 Year Scotch Whisky
33819086       15408  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819087       15408  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819088        8682  ...                                 All Purpose Eraser
33819089        8682  ...                                 All Purpose Eraser
33819090       43553  ...                                Orange Energy Shots
33819091       43553  ...                                Orange Energy Shots
33819092       43553  ...                                Orange Energy Shots
33819093       43553  ...                                Orange Energy Shots
33819094       43553  ...                                Orange Energy Shots
33819095       43553  ...                                Orange Energy Shots
33819096       43553  ...                                Orange Energy Shots
33819097       43553  ...                                Orange Energy Shots
33819098       43553  ...                                Orange Energy Shots
33819099       43553  ...                                Orange Energy Shots
33819100       43553  ...                                Orange Energy Shots
33819101       43553  ...                                Orange Energy Shots
33819102       43553  ...                                Orange Energy Shots
33819103       42338  ...                              Zucchini Chips, Pesto
33819104       42338  ...                              Zucchini Chips, Pesto
33819105       28818  ...                      Hot Oatmeal Multigrain Raisin

[33819106 rows x 3 columns]

In [0]:
dfpivot = df.pivot_table(index=['product_name'], aggfunc = 'count')

In [0]:
dfpivot.sort_values(by=['product_id'], ascending = False)

                                                    order_id  product_id
product_name
Banana                                                491291      491291
Bag of Organic Bananas                                394930      394930
Organic Strawberries                                  275577      275577
Organic Baby Spinach                                  251705      251705
Organic Hass Avocado                                  220877      220877
Organic Avocado                                       184224      184224
Large Lemon                                           160792      160792
Strawberries                                          149445      149445
Limes                                                 146660      146660
Organic Whole Milk                                    142813      142813
Organic Raspberries                                   142603      142603
Organic Yellow Onion                                  117716      117716
Organic Garlic                                        113936      113936
Organic Zucchini                                      109412      109412
Organic Blueberries                                   105026      105026
Cucumber Kirby                                         99728       99728
Organic Fuji Apple                                     92889       92889
Organic Lemon                                          91251       91251
Organic Grape Tomatoes                                 88078       88078
Apple Honeycrisp Organic                               87272       87272
Seedless Red Grapes                                    86748       86748
Organic Cucumber                                       85005       85005
Honeycrisp Apple                                       83320       83320
Organic Baby Carrots                                   80493       80493
Sparkling Water Grapefruit                             79245       79245
Organic Half & Half                                    79006       79006
Organic Large Extra Fancy Fuji Apple                   78056       78056
Yellow Onions                                          76929       76929
Organic Baby Arugula                                   75752       75752
Organic Gala Apples                                    75655       75655
...                                                      ...         ...
Organic Veggie Ground                                      1           1
Wicked Good No-Fry Wing Marinade                           1           1
Pumpkin Spice Almond Nog                                   1           1
Anjou Pear Hand Soap                                       1           1
Tropic Thunder  Coconut & Cream                            1           1
Coconut Bliss Pineapple Coconut                            1           1
Peachtree Schnapps                                         1           1
Aged Parmesan Cheese Sticks                                1           1
Molasses, Bead                                             1           1
Imported Stout Draught Style                               1           1
7.04 Oz. Grahamfuls Banana Vanilla 8ct                     1           1
String Of Pearl White Sprinkles                            1           1
Ultra Sun Blossom Liquid 90 loads Fabric Enhancers         1           1
Midnight Brownie Cookies                                   1           1
Indian Wells Merlot                                        1           1
Orangemint Flavored Water                                  1           1
Blackened Turkey                                           1           1
Indulgent Cherry & Dark Chocolate Whole Milk Gr...         1           1
Cajun Sides Dirty Rice                                     1           1
Rosa Mosqueta Rose Hip Seed Oil                            1           1
Pantene Pro-V Color Preserve Volume Conditioner            1           1
Sloppy Joe Sandwich Makers                                 1           1
Escapes Variety Pack                                       1           1
Petite Black Eyed Peas                                     1           1
Mustard & Onion                                            1           1
Greek Blended Cherry Fat Free Yogurt                       1           1
All Natural Stevia Liquid Extract Sweetener                1           1
Frittata, Farmer's Market                                  1           1
Max White With Polishing Star Soft Toothbrush              1           1
Orange Recharge                                            1           1

[49685 rows x 2 columns]

          product_id  ...                                       product_name
0                196  ...                                               Soda
1                196  ...                                               Soda
2                196  ...                                               Soda
3                196  ...                                               Soda
4                196  ...                                               Soda
5                196  ...                                               Soda
6                196  ...                                               Soda
7                196  ...                                               Soda
8                196  ...                                               Soda
9                196  ...                                               Soda
10               196  ...                                               Soda
11               196  ...                                               Soda
12               196  ...                                               Soda
13               196  ...                                               Soda
14               196  ...                                               Soda
15               196  ...                                               Soda
16               196  ...                                               Soda
17               196  ...                                               Soda
18               196  ...                                               Soda
19               196  ...                                               Soda
20               196  ...                                               Soda
21               196  ...                                               Soda
22               196  ...                                               Soda
23               196  ...                                               Soda
24               196  ...                                               Soda
25               196  ...                                               Soda
26               196  ...                                               Soda
27               196  ...                                               Soda
28               196  ...                                               Soda
29               196  ...                                               Soda
...              ...  ...                                                ...
33819076       19259  ...          Florentine Spinach and Cheese Pasta Sauce
33819077       40747  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819078       40747  ...  Whitening Plus Scope Crest Complete Multi-Bene...
33819079       45378  ...                           Miss Treated Conditioner
33819080       35952  ...                                 Peachtree Schnapps
33819081       48343  ...                             Hennepin Farmhouse Ale
33819082        9818  ...                                  Cld/Flu Van Chrry
33819083       44495  ...  Lowfat Cherry Lime Supernova Kefir Cultured Mi...
33819084       29713  ...                              18 Year Scotch Whisky
33819085       29713  ...                              18 Year Scotch Whisky
33819086       15408  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819087       15408  ...  Training  Fluoride Free Toothpaste Apple & Ban...
33819088        8682  ...                                 All Purpose Eraser
33819089        8682  ...                                 All Purpose Eraser
33819090       43553  ...                                Orange Energy Shots
33819091       43553  ...                                Orange Energy Shots
33819092       43553  ...                                Orange Energy Shots
33819093       43553  ...                                Orange Energy Shots
33819094       43553  ...                                Orange Energy Shots
33819095       43553  ...                                Orange Energy Shots
33819096       43553  ...                                Orange Energy Shots
33819097       43553  ...                                Orange Energy Shots
33819098       43553  ...                                Orange Energy Shots
33819099       43553  ...                                Orange Energy Shots
33819100       43553  ...                                Orange Energy Shots
33819101       43553  ...                                Orange Energy Shots
33819102       43553  ...                                Orange Energy Shots
33819103       42338  ...                              Zucchini Chips, Pesto
33819104       42338  ...                              Zucchini Chips, Pesto
33819105       28818  ...                      Hot Oatmeal Multigrain Raisin

[33819106 rows x 3 columns]

## Reshape Data Section

- Replicate the lesson code
- Complete the code cells we skipped near the beginning of the notebook
- Table 2 --> Tidy
- Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [0]:
#import important libraries
%matplotlib inline
import seaborn as sns
import numpy as np
import pandas as pd

In [0]:
#replicate the lesson code

table1 = pd.DataFrame([[np.nan, 2], [16, 11], [3, 1]], index=['John Smith', 'Jane Doe', 'Mary Johnson'], columns=['treatmenta', 'treatmentb'])

table2 = table1.T

In [0]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [0]:
table1.T

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [0]:
#table1 to tidy
table1.columns.to_list()

['treatmenta', 'treatmentb']

In [0]:
table1.index.to_list()

['John Smith', 'Jane Doe', 'Mary Johnson']

In [0]:
table1 = table1.reset_index()
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [0]:
table1.index.to_list()

[0, 1, 2]

In [0]:
tidy = table1.melt(id_vars='index')
tidy = table1.melt(id_vars='index', value_vars=['treatmenta', 'treatmentb'])
tidy

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [0]:
tidy = tidy.rename(columns={'index':'name', 'variable':'trt', 'value':'result'})

tidy

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [0]:
tidy.trt = tidy.trt.str.replace('treatment', '')
tidy

           name trt  result
0    John Smith   a     NaN
1      Jane Doe   a    16.0
2  Mary Johnson   a     3.0
3    John Smith   b     2.0
4      Jane Doe   b    11.0
5  Mary Johnson   b     1.0

In [0]:
flights = sns.load_dataset('flights')

In [0]:
#table2 to tidy
tidy2 = table2.melt(id_vars='index', value_vars=['treatmenta', 'treatmentb'])

KeyError: ignored

In [0]:
##### YOUR CODE HERE #####

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####